<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>081e6c8e-1221-466d-9de9-1f6f4c3ac32d</UserSecretsId>
    <AssemblyName>Project.AppApi</AssemblyName>
    <RootNamespace>Project.AppApi</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Project.AppApi.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Project.AppApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logfile\**" />
    <Content Remove="logfile\**" />
    <EmbeddedResource Remove="logfile\**" />
    <None Remove="logfile\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Project.AppApi.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.IService\Project.IService.csproj" />
    <ProjectReference Include="..\Project.Model\Project.Model.csproj" />
    <ProjectReference Include="..\Project.MvcCore.Extension\Project.MvcCore.Extension.csproj" />
    <ProjectReference Include="..\Project.Service\Project.Service.csproj" />
    <ProjectReference Include="..\Project.ViewModel\Project.ViewModel.csproj" />
  </ItemGroup>

</Project>
