# OCRFlow

./: .gitignore  Project.sln  README.md
Kogel.Dapper.Extension/: Kogel.Dapper.Extension.csproj
Project.AppApi/: Program.cs  Project.AppApi.csproj  Project.AppApi.xml  Startup.cs  appsettings.json
Project.AppApi/Config/: LanguageResource.resx  log4net.xml
Project.AppApi/Controllers/: BaseController.cs  CacheController.cs  ValuesController.cs
Project.AppApi/OCR/: OCRController.cs
Project.AppApi/Properties/: launchSettings.json
Project.AppApi/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
Project.Core/: Common.cs  DesHelper.cs  ExcelHelper.cs  GlobalConfig.cs  HttpHelper.cs  LanguageResource.cs  MemoryLock.cs  Project.Core.csproj  ResourceManage.cs  SendMail.cs
Project.Core/Firebase/: FirebaseHelper.cs
Project.IService/: IOtherSystemRepository.cs  IRepository.cs  Project.IService.csproj
Project.IService/App/OCR/: IOCRService.cs
Project.IService/App/System/: IConfigService.cs  ISystemLogService.cs
Project.Model/: Project.Model.csproj  Project.Model.xml  SystemLog.cs
Project.Model/EnumModel/: LanguageEnum.cs  SystemLogType.cs
Project.Model/Table/: BaseModel.cs
Project.Model/Table/AppUser/: AuthorizationToken.cs
Project.Model/Table/Config/: Config.cs
Project.Model/View/AppUser/: vm_app_CheckAuthorizationToken.cs
Project.Model/View/System/: vm_app_Config_List.cs
Project.Model/ViewCms/Config/: vm_cms_Config.cs
Project.Model/ViewCms/VersionManagement/: vm_cms_VersionManagement.cs
Project.MvcCore.Extension/: LogExtension.cs  MemoryCacheHelper.cs  MvcExtension.cs  Project.MvcCore.Extension.csproj
Project.MvcCore.Extension/Auth/: AuthUsers.cs  AuthValidator.cs  AuthenticationServiceCollect.cs  StatusCodePagesExtensions.cs
Project.MvcCore.Extension/AutoFac/: AutoFacServiceCollect.cs
Project.MvcCore.Extension/Filter/: ApiFilterAttribute.cs  ErrorFilterAttribute.cs  ModelStateFilter.cs
Project.MvcCore.Extension/Swagger/: SwaggerBuilderExtensions.cs  SwaggerGenServiceCollect.cs
Project.Service/: AuthorizationTokenCoreService.cs  OtherSystemRepository.cs  Project.Service.csproj  Repository.cs
Project.Service/App/OCR/: OCRService.cs
Project.Service/App/System/: ConfigService.cs  SystemLogService.cs
Project.ViewModel/: AuthorizationTokenResDto.cs  PageJson.cs  PageListReqAppDto.cs  PageListReqDto.cs  Project.ViewModel.csproj  Project.ViewModel.xml  ResultModel.cs
Project.ViewModel/App/System/: ConfigResDto.cs
