<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Project.Core</AssemblyName>
    <RootNamespace>Project.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Spire.XLS" Version="10.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project.Model\Project.Model.csproj" />
    <ProjectReference Include="..\Project.ViewModel\Project.ViewModel.csproj" />
  </ItemGroup>
</Project>
