<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Project.Model</AssemblyName>
    <RootNamespace>Project.Model</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Project.Model.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Project.Model.xml</DocumentationFile>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\Coupon\**" />
    <EmbeddedResource Remove="View\Coupon\**" />
    <None Remove="View\Coupon\**" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Kogel.Dapper.Extension\Kogel.Dapper.Extension.csproj" />
  </ItemGroup>

</Project>
